SESSION_ID=Gifted~arpQnSaL#iuqgh8A_F_U2efW3zakAze9t2XHesFbqhn7QvKbTp9s
AUTO_READ_STATUS=faise
AUTOLIKE_STATUS=faise
AUTOLIKE_EMOJI=❤️‍🩹
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=true
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=true
AUTO_TYPING=true
OWNER_NAME=GiftedTech
OWNER_NUMBER=94727786760
SUDO_NUMBERS=254762016957,254728746852,254742063632
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
